C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\bin\Debug\201800633_DEPOSITOS.exe.config
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\bin\Debug\201800633_DEPOSITOS.exe
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\bin\Debug\201800633_DEPOSITOS.pdb
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\bin\Debug\201800633_DEPOSITOS.xml
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\201800633_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\_201800633_DEPOSITOS.Form1.resources
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\_201800633_DEPOSITOS.Resources.resources
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\201800633_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\201800633_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\201800633_DEPOSITOS.exe
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\201800633_DEPOSITOS.xml
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\201800633_DEPOSITOS.pdb
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\bin\Debug\201800633_DEPOSITOS.exe.config
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\bin\Debug\201800633_DEPOSITOS.exe
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\bin\Debug\201800633_DEPOSITOS.pdb
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\bin\Debug\201800633_DEPOSITOS.xml
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\201800633_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\_201800633_DEPOSITOS.Form1.resources
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\_201800633_DEPOSITOS.Resources.resources
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\201800633_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\201800633_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\201800633_DEPOSITOS.exe
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\201800633_DEPOSITOS.xml
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA3\201800633_DEPOSITOS\201800633_DEPOSITOS\obj\Debug\201800633_DEPOSITOS.pdb
