C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA5\201800633_CINE\201800633_CINE\bin\Debug\201800633_CINE.exe.config
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA5\201800633_CINE\201800633_CINE\bin\Debug\201800633_CINE.exe
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA5\201800633_CINE\201800633_CINE\bin\Debug\201800633_CINE.pdb
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA5\201800633_CINE\201800633_CINE\bin\Debug\201800633_CINE.xml
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA5\201800633_CINE\201800633_CINE\obj\Debug\201800633_CINE.vbproj.AssemblyReference.cache
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA5\201800633_CINE\201800633_CINE\obj\Debug\_201800633_CINE.Form1.resources
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA5\201800633_CINE\201800633_CINE\obj\Debug\_201800633_CINE.Resources.resources
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA5\201800633_CINE\201800633_CINE\obj\Debug\201800633_CINE.vbproj.GenerateResource.cache
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA5\201800633_CINE\201800633_CINE\obj\Debug\201800633_CINE.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA5\201800633_CINE\201800633_CINE\obj\Debug\201800633_CINE.exe
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA5\201800633_CINE\201800633_CINE\obj\Debug\201800633_CINE.xml
C:\Users\Usuario\Documents\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_TAREA5\201800633_CINE\201800633_CINE\obj\Debug\201800633_CINE.pdb
