D:\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_PARCIAL3\201800633_ELECTRONICOS\201800633_ELECTRONICOS\bin\Debug\201800633_ELECTRONICOS.exe.config
D:\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_PARCIAL3\201800633_ELECTRONICOS\201800633_ELECTRONICOS\bin\Debug\201800633_ELECTRONICOS.exe
D:\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_PARCIAL3\201800633_ELECTRONICOS\201800633_ELECTRONICOS\bin\Debug\201800633_ELECTRONICOS.pdb
D:\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_PARCIAL3\201800633_ELECTRONICOS\201800633_ELECTRONICOS\bin\Debug\201800633_ELECTRONICOS.xml
D:\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_PARCIAL3\201800633_ELECTRONICOS\201800633_ELECTRONICOS\obj\Debug\201800633_ELECTRONICOS.vbproj.AssemblyReference.cache
D:\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_PARCIAL3\201800633_ELECTRONICOS\201800633_ELECTRONICOS\obj\Debug\_201800633_ELECTRONICOS.Form1.resources
D:\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_PARCIAL3\201800633_ELECTRONICOS\201800633_ELECTRONICOS\obj\Debug\_201800633_ELECTRONICOS.Resources.resources
D:\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_PARCIAL3\201800633_ELECTRONICOS\201800633_ELECTRONICOS\obj\Debug\201800633_ELECTRONICOS.vbproj.GenerateResource.cache
D:\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_PARCIAL3\201800633_ELECTRONICOS\201800633_ELECTRONICOS\obj\Debug\201800633_ELECTRONICOS.vbproj.CoreCompileInputs.cache
D:\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_PARCIAL3\201800633_ELECTRONICOS\201800633_ELECTRONICOS\obj\Debug\201800633_ELECTRONICOS.exe
D:\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_PARCIAL3\201800633_ELECTRONICOS\201800633_ELECTRONICOS\obj\Debug\201800633_ELECTRONICOS.xml
D:\8 SEMESTRE\PROGRA 2\201800633 PROGRA 2 2S2021\201800633_PARCIAL3\201800633_ELECTRONICOS\201800633_ELECTRONICOS\obj\Debug\201800633_ELECTRONICOS.pdb
